PORT=
APP_URL=http://localhost:3333
NODE_ENV=development

#Auth

APP_SECRET=5D1632E6C20B0674F8005AC765C371C8

# Database

DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

# Mongo
APP_MONGO_USER=
APP_MONGO_PASS=
MONGO_HOST=
MONGO_PORT=
APP_MONGO_DB=

